WEATHER_API_KEY=A9amWnFRSozUZG10mN0yxNB9tUTM8mU5
WEATHER_API_BASE_URL=https://api.tomorrow.io/v4/weather/forecast
WEATHER_APP_ENV=PROD
WEATHER_MAX_RETRIES=5
WEATHER_REDIS_URL=redis://localhost:6379
WEATHER_TIME_PERIOD=5